# webank-pending-registration-service

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.flyway  README.md  TESTING.md  docker-compose.yaml  package-lock.json  pom.xml  secrets.env
prs/: API_DOCUMENTATION.md  pom.xml
prs/prs-db-repository/: pom.xml
prs/prs-db-repository/src/main/java/com/adorsys/webank/: EnableRepository.java  RepositoryBasePackage.java  RepositoryConfiguration.java
prs/prs-db-repository/src/main/java/com/adorsys/webank/domain/: OtpEntity.java  OtpRequest.java  OtpStatus.java  PersonalInfoEntity.java  PersonalInfoStatus.java  UserDocumentsEntity.java  UserDocumentsStatus.java
prs/prs-db-repository/src/main/java/com/adorsys/webank/projection/: OtpProjection.java  PersonalInfoProjection.java  UserDocumentsProjection.java
prs/prs-db-repository/src/main/java/com/adorsys/webank/repository/: OtpRequestRepository.java  PersonalInfoRepository.java  UserDocumentsRepository.java
prs/prs-db-repository/src/test/java/com/adorsys/webank/domain/: EntityConstraintsTest.java  EntityIndexesTest.java  MinimalTestConfig.java  PersonalInfoRepositoryTest.java
prs/prs-middleware/: pom.xml
prs/prs-middleware/src/main/java/com/adorsys/webank/: EnableMiddleware.java  MiddlewareBasePackage.java  MiddlewareConfiguration.java
prs/prs-middleware/src/main/java/com/adorsys/webank/config/: CertGeneratorHelper.java  CertValidator.java  JwtExtractor.java  JwtValidator.java  KeyLoader.java  SecurityUtils.java  ServerKeyProperties.java  WebConfig.java
prs/prs-middleware/src/main/java/com/adorsys/webank/domain/: Role.java
prs/prs-middleware/src/main/java/com/adorsys/webank/exceptions/: InvalidDateException.java  JwtPayloadParseException.java  SecurityConfigurationException.java
prs/prs-middleware/src/main/java/com/adorsys/webank/properties/: ApplicationProperties.java  JwtProperties.java  MailProperties.java  OtpProperties.java  SecurityHeadersProperties.java  ServerKeyProperties.java  ServerKeysProperties.java  SpringDocProperties.java
prs/prs-middleware/src/main/java/com/adorsys/webank/security/: CachingRequestBodyWrapper.java  CertValidationFilter.java  CustomJwtAuthenticationConverter.java  EmbeddedJwkJwtDecoder.java  EndpointParameterMapper.java  RequestParameterExtractorFilter.java  SecurityConfig.java
prs/prs-rest-api/: pom.xml
prs/prs-rest-api-1/: pom.xml
prs/prs-rest-api-1/src/main/java/com/adorsys/webank/: OtpRestApi.java
prs/prs-rest-api/src/main/java/com/adorsys/error/: AccountNotFoundException.java  BaseException.java  DeviceRegistrationException.java  DeviceValidationException.java  ErrorCode.java  ErrorResponse.java  FailedToSendOTPException.java  HashComputationException.java  JwtValidationException.java  KycProcessingException.java  NonceValidationException.java  ResourceNotFoundException.java  ValidationException.java
prs/prs-rest-api/src/main/java/com/adorsys/webank/: AccountRecoveryValidationRequestRestApi.java  DeviceRegRestApi.java  EmailOtpRestApi.java  KycCertRestApi.java  KycRecoveryRestApi.java  KycRestApi.java  KycStatusUpdateRestApi.java  OtpRestApi.java  OtpStatusUpdateRestApi.java  PendingOtpListRestApi.java  TokenRestApi.java
prs/prs-rest-api/src/test/java/com/adorsys/webank/: OtpRestApiTest.java
prs/prs-rest-server/: package-lock.json  pom.xml
prs/prs-rest-server/src/main/java/com/adorsys/webank/: AccountRecoveryValidationRequestRestServer.java  DeviceRegRestServer.java  EmailOtpRestServer.java  KycCertRestServer.java  KycRecoveryServer.java  KycRestServer.java  KycStatusUpdateRestServer.java  Main.java  OtpRestServer.java  OtpStatusUpdateRestServer.java  PendingOtpListRestServer.java  PendingRegistrationServiceApplication.java  TestController.java  TokenRestServer.java
prs/prs-rest-server/src/main/java/com/adorsys/webank/config/: AppConfig.java  CustomJwtAuthenticationConverter.java  CustomJwtDecoder.java  EndpointConfig.java  NativeHints.java  NativeReflectionHintScanner.java  NativeReflectionHintsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
prs/prs-rest-server/src/main/java/com/adorsys/webank/error/: GlobalExceptionHandler.java
prs/prs-rest-server/src/main/java/com/adorsys/webank/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  ServiceException.java
prs/prs-rest-server/src/main/java/com/adorsys/webank/security/: SecurityUtils.java
prs/prs-rest-server/src/main/resources/: application-h2.properties  application-h2.yml  application-postgres.properties  application-postgres.yml  application.properties  application.yml  logback-spring.xml  native-image.properties
prs/prs-rest-server/src/main/resources/db/migration/: V1__initial_schema.sql
prs/prs-rest-server/src/test/java/com/adorsys/webank/: AccountRecoveryValidationRequestRestServerTest.java  DeviceRegRestServerTest.java  EmailOtpRestServerTest.java  KycCertRestServerTest.java  KycRecoveryServerTest.java  KycRestServerTest.java  KycStatusUpdateRestServerTest.java  NoMethodSecurityConfig.java  OtpRestServerTest.java  PendingOtpListRestServerTest.java  TokenRestServerTest.java
prs/prs-service-api/: pom.xml
prs/prs-service-api/src/main/java/com/adorsys/webank/dto/: AccountRecovery.java  AccountRecoveryResponse.java  DeviceRegInitRequest.java  DeviceValidateRequest.java  EmailOtpData.java  EmailOtpRequest.java  EmailOtpValidationRequest.java  KycDocumentRequest.java  KycEmailRequest.java  KycGetDocRequest.java  KycInfoRequest.java  KycLocationRequest.java  KycRecoveryDto.java  KycStatusUpdateDto.java  OtpRequest.java  OtpStatusUpdateRequest.java  (+5 more)
prs/prs-service-api/src/test/java/: OtpServiceApiTest.java
prs/prs-service-impl/: pom.xml
prs/prs-service-impl/src/main/java/com/adorsys/webank/: EnablePrsServiceimpl.java  EnableSecurity.java  SecurityConfig.java  ServiceimplBasePackage.java  ServiceimplConfiguration.java
prs/prs-service-impl/src/test/java/: OtpServiceImplTest.java
prs/prs-service-impl/src/test/java/com/adorsys/webank/: PasswordEncoderTest.java  TestConfig.java
(+147 files in other folders)
