# Enable OpenAPI/Swagger (default: true)
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}
otp.salt=${OTP_SALT}

# Server private key in JWK format
server.private.key=${SERVER_PRIVATE_KEY_JSON}

# Server public key in JWK format
server.public.key=${SERVER_PUBLIC_KEY_JSON}

jwt.issuer=${JWT_ISSUER}
jwt.expiration-time-ms=${JWT_EXPIRATION_TIME_MS}

server.forward-headers-strategy=framework

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

